[uwsgi]
socket = 0.0.0.0:8000
# http-socket = 0.0.0.0:8000
logto = /var/log/geonode.log
pidfile = /tmp/geonode.pid

chdir = /usr/src/masdap/
module = masdap.wsgi:application

processes = 8
threads = 8
enable-threads = true
master = true

buffer-size = 32768
harakiri = 300 # respawn processes taking more than 5 minutes (300 seconds)
max-requests = 500 # respawn processes after serving 5000 requests
# limit-as = 1024 # avoid Errno 12 cannot allocate memory
harakiri-verbose = true
cron = -9 -1 -1 -1 -1 /usr/local/bin/python /usr/src/masdap/manage.py collect_metrics -n -t xml
cron = 0 -1 -1 -1 -1 /usr/local/bin/python /usr/src/masdap/manage.py dispatch_metrics
vacuum = true
thunder-lock = true
stats = :3031

touch-reload = /usr/src/masdap/masdap/wsgi.py
