.msgapi.ms2 {
    section#datasets {
        background-color: #FF3B31;
        padding: 30px 70px;
        color: white;

        div.container.text-center {
            font-size: 10px;
            padding: 0 100px;

            h1 {
                font-size: 1.7rem;
                margin-bottom: 55px;
                font-weight: 600;
            }

            div a {
                color: white;

                &:hover {
                    color: darken(white, 10%);
                }
            }

            h4 {
                font-size: .5rem;
                text-transform: uppercase;
                font-weight: 700;
            }

            &>.col-sm-2.col-xs-4:nth-child(-n+7) {
                margin-bottom: 40px;
            }
        }

    }

    section#resiliance {
        background: #eee;
        padding: 2em 0;
        text-align: center;

        h2 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .ocha-box {
            background: white;
            border-radius: 50%;
            height: 9rem;
            width: 9rem;
            margin: 2rem auto 1rem auto;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        h4 {
            font-size: .7rem;
            text-transform: uppercase;
            font-weight: 700;
        }
    }

    #showcase {
        text-align: center;

        h2 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .col-md-3 {
            padding: 2em 1em;
            word-break: break-word;

            img {
                height: 180px;
                width: 100%;
                object-fit: cover;
            }
        }

        p {
            font-size: 18px;

            a {
                color: #FF3B31;
                text-decoration: none;
                font-size: 0.8rem;

                &:hover {
                    color: darken(#FF3B31, 10%);
                }
            }
        }
    }

    #osm {
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, #FF3B31 50%, #FF3B31 100%), url("../img/osm-02.jpg") no-repeat;
        min-height: 320px;
        padding: 0;

        h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .col-md-8 {
            background: #FF3B31;
            color: white;
            min-height: 320px;
            padding: 1em 2em;

            .btn-primary {
                border-color: white;
                width: 160px;
                background-color: transparent;
            }
        }

        p {
            font-size: 15px;
            margin: 20px 0;
        }

        a:hover {
            background: darken(white, 10%);
            color: inherit;
        }
    }

    section#contact {
        background: #0E4B4B;
        color: white;
        padding-bottom: 5rem;
        padding-top: 2em;
        h3 {
            font-weight: 500;
        }
        h4 {
            font-weight: 600;
            margin-bottom: 20px;
        }
        .list-unstyled {
            font-size: 0.8rem;
        }
        .btn-primary {
            background-color: #FF3B31;
            font-size: 0.9rem;
            margin-top: 10px;
        }
    }
}
